# joker2022

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
deploy/: bootstrap_example.json
deploy/grafana/: dashboard.log.json  dashboard.srv.json
deploy/srv1/: all.yaml
deploy/srv2/: all.yaml  vs.yaml
deploy/srv3/: all.yaml
deploy/srv4/: all.yaml
src/main/java/net/silnote/joker/jokerdemo/: JokerDemoApplication.java
src/main/java/net/silnote/joker/jokerdemo/controller/: HostnameGreeter.java
src/main/java/net/silnote/joker/jokerdemo/http/: ApiController.java
src/main/java/net/silnote/joker/jokerdemo/logging/: LoggingInterceptor.java
src/main/java/net/silnote/joker/jokerdemo/service/: BaseClient.java  Initializer.java  SimpleService.java  XdsClient.java  XdsServer.java
src/main/resources/: application.properties
src/test/java/net/silnote/joker/jokerdemo/: JokerDemoApplicationTests.java
