xds.server.port=${global.xds.server.port:50051}
xds.server.hostname=${global.xds.server.hostname:myxds}
xds.server.credentials.enabled=${global.xds.server.credentials.enabled:false}
xds.client.target=${global.xds.client.target:localhost:50051}
xds.client.credentials.enabled=${global.xds.server.credentials.enabled:false}
management.endpoints.web.exposure.include=*
management.server.port=8081
management.endpoints.enabled-by-default=true
server.port=8081
spring.devtools.add-properties=false
logging.level.root=${global.xds.client.logLevel:warn}
logging.level.io.grpc.xds.XdsLogger=${global.xds.client.logLevelXDS:info}
spring.main.banner-mode=off